# FlyMessenger-desktopclient

./: .gitignore  FlyMessenger.sln  LICENSE  README.md
FlyMessenger/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  FlyMessenger.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FlyMessenger/Config/: Token.txt
FlyMessenger/Controllers/: ControllerBase.cs  DialogController.cs  ImageController.cs  SearchController.cs  UserController.cs
FlyMessenger/Converters/: AnchorVisibilityConverter.cs  BlockConverter.cs  ChatBoxNameConverter.cs  DateTimeConverter.cs  DateToDateConverter.cs  DoubleConverter.cs  FirstLetterToUpperConverter.cs  FistLetterToUpperConverter.cs  HeightConverter.cs  ImageToSourceConverter.cs  IntToStringConverter.cs  LastActivityConverter.cs  MessagesCountConverter.cs  NotNullConverter.cs  NotificationsConverter.cs  NotificationsIconConverter.cs  OnlineStatusConverter.cs  PinConverter.cs  SoundConverter.cs  SoundIconConverter.cs  ToLowerConverter.cs  WidthConverter.cs
FlyMessenger/Core/: ObservableObject.cs  RelayCommand.cs  WebSockets.cs
FlyMessenger/Core/Utils/: NotificationsManager.cs  NotifyIconManager.cs  TokenSettings.cs
FlyMessenger/HTTP/: Constants.cs  HttpClientBase.cs
FlyMessenger/MVVM/Model/: BlackListModel.cs  ContactModel.cs  DialogModel.cs  ExceptionModel.cs  LastItemModel.cs  MessageModel.cs  ReadMessageModel.cs  SearchModel.cs  SendMessageModel.cs  SessionsModel.cs  SettingsModel.cs  ToggleOnlineStatus.cs  UserModel.cs
FlyMessenger/MVVM/ViewModels/: MainViewModel.cs
FlyMessenger/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FlyMessenger/Resources/Authorization/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewDevicePage.xaml  NewDevicePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TwoFactorPage.xaml  TwoFactorPage.xaml.cs
FlyMessenger/Resources/Colors/: Dark.xaml  Light.xaml
FlyMessenger/Resources/Icons/: XamlIcons.xaml
FlyMessenger/Resources/Languages/: lang.Designer.cs  lang.en-US.Designer.cs  lang.en-US.resx  lang.resx  lang.ru-RU.Designer.cs  lang.ru-RU.resx
FlyMessenger/Resources/Settings/: SettingsManager.cs
FlyMessenger/Resources/Settings/Pages/: BlockedUsers.xaml  BlockedUsers.xaml.cs  Default.xaml  Default.xaml.cs  Notifications.xaml  Notifications.xaml.cs  Privacy.xaml  Privacy.xaml.cs  Profile.xaml  Profile.xaml.cs  SessionManagement.xaml  SessionManagement.xaml.cs
FlyMessenger/Resources/Settings/Pages/SmallMW/: CannotBeNullTip.xaml  CannotBeNullTip.xaml.cs  DeleteAccountPage.xaml  DeleteAccountPage.xaml.cs  EmailEditPage.xaml  EmailEditPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  LastActivityPage.xaml  LastActivityPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  NameEditPage.xaml  NameEditPage.xaml.cs  NotImplementedTip.xaml  NotImplementedTip.xaml.cs  RestartNotifyPage.xaml  RestartNotifyPage.xaml.cs  UsernameCopiedTip.xaml  UsernameCopiedTip.xaml.cs
FlyMessenger/Resources/Windows/: GalleryWindow.xaml  GalleryWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
FlyMessenger/UserControls/: ChatMenuButton.xaml  ChatMenuButton.xaml.cs  LoadingSpinner.cs  ModalWindow.cs  ProfileButtons.xaml  ProfileButtons.xaml.cs  SecondSettingsButton.xaml  SecondSettingsButton.xaml.cs  SettingsButton.xaml  SettingsButton.xaml.cs  SwitcherButton.xaml  SwitcherButton.xaml.cs  TopBarButton.xaml  TopBarButton.xaml.cs
