D:\C++ Projects\FlyMessenger\FlyMessenger\bin\Debug\net6.0-windows10.0.22621.0\FlyMessenger.exe
D:\C++ Projects\FlyMessenger\FlyMessenger\bin\Debug\net6.0-windows10.0.22621.0\Public\Icons\Logo128.ico
D:\C++ Projects\FlyMessenger\FlyMessenger\bin\Debug\net6.0-windows10.0.22621.0\Public\Icons\Logo16.ico
D:\C++ Projects\FlyMessenger\FlyMessenger\bin\Debug\net6.0-windows10.0.22621.0\Public\Icons\Logo192.ico
D:\C++ Projects\FlyMessenger\FlyMessenger\bin\Debug\net6.0-windows10.0.22621.0\Public\Icons\Logo24.ico
D:\C++ Projects\FlyMessenger\FlyMessenger\bin\Debug\net6.0-windows10.0.22621.0\Public\Icons\Logo256.ico
D:\C++ Projects\FlyMessenger\FlyMessenger\bin\Debug\net6.0-windows10.0.22621.0\Public\Icons\Logo32.ico
D:\C++ Projects\FlyMessenger\FlyMessenger\bin\Debug\net6.0-windows10.0.22621.0\Public\Icons\Logo48.ico
D:\C++ Projects\FlyMessenger\FlyMessenger\bin\Debug\net6.0-windows10.0.22621.0\Public\Icons\Logo64.ico
D:\C++ Projects\FlyMessenger\FlyMessenger\bin\Debug\net6.0-windows10.0.22621.0\Public\Icons\Logo96.ico
D:\C++ Projects\FlyMessenger\FlyMessenger\bin\Debug\net6.0-windows10.0.22621.0\FlyMessenger.dll.config
D:\C++ Projects\FlyMessenger\FlyMessenger\bin\Debug\net6.0-windows10.0.22621.0\FlyMessenger.deps.json
D:\C++ Projects\FlyMessenger\FlyMessenger\bin\Debug\net6.0-windows10.0.22621.0\FlyMessenger.runtimeconfig.json
D:\C++ Projects\FlyMessenger\FlyMessenger\bin\Debug\net6.0-windows10.0.22621.0\FlyMessenger.dll
D:\C++ Projects\FlyMessenger\FlyMessenger\bin\Debug\net6.0-windows10.0.22621.0\FlyMessenger.pdb
D:\C++ Projects\FlyMessenger\FlyMessenger\bin\Debug\net6.0-windows10.0.22621.0\en-US\FlyMessenger.resources.dll
D:\C++ Projects\FlyMessenger\FlyMessenger\bin\Debug\net6.0-windows10.0.22621.0\ru-RU\FlyMessenger.resources.dll
D:\C++ Projects\FlyMessenger\FlyMessenger\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\C++ Projects\FlyMessenger\FlyMessenger\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\FlyMessenger.csproj.AssemblyReference.cache
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\UserControls\ChatMenuButton.baml
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\UserControls\TopBarButton.baml
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\App.baml
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\MainWindow.g.cs
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\UserControls\ChatMenuButton.g.cs
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\UserControls\TopBarButton.g.cs
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\App.g.cs
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\FlyMessenger_Content.g.cs
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\GeneratedInternalTypeHelper.g.cs
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\FlyMessenger_MarkupCompile.cache
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\FlyMessenger_MarkupCompile.lref
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\MainWindow.baml
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\FlyMessenger.g.resources
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\FlyMessenger.Resources.Languages.lang.resources
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\FlyMessenger.Resources.Languages.lang.en-US.resources
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\FlyMessenger.Resources.Languages.lang.ru-RU.resources
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\FlyMessenger.csproj.GenerateResource.cache
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\FlyMessenger.GeneratedMSBuildEditorConfig.editorconfig
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\FlyMessenger.AssemblyInfoInputs.cache
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\FlyMessenger.AssemblyInfo.cs
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\FlyMessenger.csproj.CoreCompileInputs.cache
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\en-US\FlyMessenger.resources.dll
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\ru-RU\FlyMessenger.resources.dll
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\FlyMessenger.csproj.CopyComplete
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\FlyMessenger.dll
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\refint\FlyMessenger.dll
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\FlyMessenger.pdb
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\FlyMessenger.genruntimeconfig.cache
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\ref\FlyMessenger.dll
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\en-US\FlyMessenger.resources.cs
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\ru-RU\FlyMessenger.resources.cs
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\ChatBox.g.cs
D:\C++ Projects\FlyMessenger\FlyMessenger\obj\Debug\net6.0-windows10.0.22621.0\MVVM\View\ChatBox.baml
